<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rBt-NX-Sxb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZSx-mh-Bmp">
            <objects>
                <viewController id="rBt-NX-Sxb" customClass="ViewController" customModule="Sampleios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGs-rv-1DE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqF-RH-rDF">
                                <rect key="frame" x="172" y="430" width="71" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WAQ-8t-wkq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GqF-RH-rDF" firstAttribute="centerX" secondItem="oGs-rv-1DE" secondAttribute="centerX" id="BN4-zG-m5M"/>
                            <constraint firstItem="GqF-RH-rDF" firstAttribute="centerY" secondItem="oGs-rv-1DE" secondAttribute="centerY" id="rOL-6Y-TwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="16h-U2-xdj">
                        <barButtonItem key="rightBarButtonItem" title="進む" id="Jm8-W4-zGJ">
                            <connections>
                                <segue destination="MrD-YE-FKW" kind="show" id="0m5-Km-pBc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label1" destination="GqF-RH-rDF" id="Bc1-ZZ-arv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRd-cT-xGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="283.25892857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="NrA-wX-RhR">
            <objects>
                <viewController id="MrD-YE-FKW" customClass="SecondViewController" customModule="Sampleios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1G-EU-el5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v4-6U-eBg">
                                <rect key="frame" x="171.5" y="430" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fG3-RK-wkV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2v4-6U-eBg" firstAttribute="centerX" secondItem="o1G-EU-el5" secondAttribute="centerX" id="ZWD-c9-VCm"/>
                            <constraint firstItem="2v4-6U-eBg" firstAttribute="centerY" secondItem="o1G-EU-el5" secondAttribute="centerY" id="mEh-iU-Z3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QRC-CN-mgv">
                        <barButtonItem key="rightBarButtonItem" title="進む" id="Pmr-18-b1i">
                            <connections>
                                <segue destination="DKe-Sf-g9h" kind="show" id="d7m-WC-PJo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label2" destination="2v4-6U-eBg" id="MSe-uI-Epw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT0-AZ-jlo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="283.92857142857139"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="apu-Kn-3if">
            <objects>
                <viewController id="DKe-Sf-g9h" customClass="thirdViewController" customModule="Sampleios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxW-LL-3PC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0c-IR-4sU">
                                <rect key="frame" x="171.5" y="430" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E5T-NX-817"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E0c-IR-4sU" firstAttribute="centerY" secondItem="GxW-LL-3PC" secondAttribute="centerY" id="MlZ-Fc-DXw"/>
                            <constraint firstItem="E0c-IR-4sU" firstAttribute="centerX" secondItem="GxW-LL-3PC" secondAttribute="centerX" id="Xcp-Ws-bMN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bie-5C-J7F"/>
                    <connections>
                        <outlet property="label3" destination="E0c-IR-4sU" id="s2n-hr-bzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGn-r6-IO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iEr-Hh-QDm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P9L-W3-dcg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZnL-Ij-SJQ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemIndigoColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rBt-NX-Sxb" kind="relationship" relationship="rootViewController" id="21z-Ww-GV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6N-Dh-xrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.46376811594206" y="283.92857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
